# bankBackend

Frontend/: package-lock.json  package.json
Frontend/public/assets/: img1.avif
Frontend/src/: App.js
Frontend/src/component/: HomePage.css  HomePage.js  Login.js  NavBar.css  NavBar.js  Register.css  Register.js
WF-Project/demo-project/: pom.xml
WF-Project/demo-project/src/main/java/com/example/demo/controller/: AccountController.java  CustomerController.java  TransactionController.java  UserAuthController.java  WithdrawalController.java
WF-Project/demo-project/src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
WF-Project/demo-project/src/main/java/com/example/demo/model/: Account.java  Customer.java  Transaction.java  UserAuth.java  Withdrawal.java
WF-Project/demo-project/src/main/java/com/example/demo/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java  UserAuthRepository.java  WithdrawalRepository.java
WF-Project/demo-project/src/main/resources/: application.properties
WF-Project/demo-project/src/test/java/com/example/demo/junit/: AccountControllerTest.java  CustomerControllerTest.java  TransactionControllerTest.java  UserAuthControllerTest.java
backend for jwt, testing/bankBackend-main/WF-Project/demo-project/: pom.xml
backend for jwt, testing/bankBackend-main/WF-Project/demo-project/src/main/java/com/example/demo/: DemoProjectApplication.java
backend for jwt, testing/bankBackend-main/WF-Project/demo-project/src/main/java/com/example/demo/config/: SecurityConfig.java
backend for jwt, testing/bankBackend-main/WF-Project/demo-project/src/main/java/com/example/demo/controller/: AccountController.java  CustomerController.java  TransactionController.java  WelcomeController.java
backend for jwt, testing/bankBackend-main/WF-Project/demo-project/src/main/java/com/example/demo/filter/: JwtFilter.java
backend for jwt, testing/bankBackend-main/WF-Project/demo-project/src/main/java/com/example/demo/model/: Account.java  AuthRequest.java  AuthResponse.java  Customer.java  Transaction.java  User.java
backend for jwt, testing/bankBackend-main/WF-Project/demo-project/src/main/java/com/example/demo/repository/: AccountRepository.java  UserRepository.java
backend for jwt, testing/bankBackend-main/WF-Project/demo-project/src/main/java/com/example/demo/service/: CustomUserDetailsService.java
backend for jwt, testing/bankBackend-main/WF-Project/demo-project/src/main/java/com/example/demo/util/: JwtUtil.java
backend for jwt, testing/bankBackend-main/WF-Project/demo-project/src/main/resources/: application.properties
backend for jwt, testing/bankBackend-main/WF-Project/demo-project/src/test/java/com/example/demo/junit/: AccountControllerTest.java  CustomerTests.java
backend-om-changes/bankBackend-main/WF-Project/demo-project/: pom.xml
backend-om-changes/bankBackend-main/WF-Project/demo-project/src/main/java/com/example/demo/: DemoProjectApplication.java
backend-om-changes/bankBackend-main/WF-Project/demo-project/src/main/java/com/example/demo/controller/: AccountController.java  CustomerController.java  TransactionController.java  WelcomeController.java
backend-om-changes/bankBackend-main/WF-Project/demo-project/src/main/java/com/example/demo/model/: Account.java  Customer.java
backend-om-changes/bankBackend-main/WF-Project/demo-project/src/main/java/com/example/demo/repository/: AccountRepository.java
backend-om-changes/bankBackend-main/WF-Project/demo-project/src/main/resources/: application.properties
backend/src/main/java/com/example/demo/: DemoProjectApplication.java
backend/src/main/java/com/example/demo/controller/: AccountController.java  CustomerController.java  TransactionController.java  UserAuthController.java
backend/src/main/java/com/example/demo/core/config/: WebMvcConfig.java
backend/src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
backend/src/main/java/com/example/demo/model/: Customer.java  Transaction.java  UserAuth.java
backend/src/main/java/com/example/demo/repository/: AccountRepository.java  UserAuthRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/junit/: AccountTest.java  CustomerTests.java
bank-main completed without jwt, test/bankBackend-main/WF-Project/demo-project/: pom.xml
bank-main completed without jwt, test/bankBackend-main/WF-Project/demo-project/src/main/java/com/example/demo/controller/: AccountController.java  CustomerController.java  TransactionController.java  UserAuthController.java  WithdrawalController.java
bank-main completed without jwt, test/bankBackend-main/WF-Project/demo-project/src/main/java/com/example/demo/model/: Customer.java
bank-main completed without jwt, test/bankBackend-main/WF-Project/demo-project/src/test/java/com/example/demo/junit/: AccountControllerTest.java  CustomerControllerTest.java  TransactionControllerTest.java  UserAuthControllerTest.java  WithdrawalControllerTest.java
demo-project/: pom.xml
demo-project/src/main/java/com/example/demo/: DemoProjectApplication.java
demo-project/src/main/java/com/example/demo/controller/: AccountController.java  CustomerController.java  TransactionController.java
demo-project/src/main/java/com/example/demo/exception/: ErrorDetails.java  ResourceNotFoundException.java
demo-project/src/main/java/com/example/demo/model/: Account.java  Customer.java  Transaction.java
demo-project/src/main/java/com/example/demo/repository/: AccountRepository.java  TransactionRepository.java
demo-project/src/main/resources/: application.properties
demo/junit/: TransactionControllerTest.java  UserAuthControllerTest.java  WithdrawalControllerTest.java
junit/: AccountControllerTest.java  CustomerControllerTest.java  TransactionControllerTest.java  WithdrawalControllerTest.java
test/java/com/example/demo/junit/: AccountTest.java  CustomerTests.java  TransactionTest.java
(+1 files in other folders)
